<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="teja.css" />
  <title>Web Design Mastery | Responsive Portfolio</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#"> Tejaswini Vanimireddy</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a target="_blank" href="C:\Users\Teja\Downloads\tejasresume.pdf">Resume</a></li>
        <li><a href="#certifi">Certificates</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content"></div>
      <div class="content">
         <p class="subtitle">HELLO</p>
         <h1 class="title">
           I'm <span>Tejaswini<br />a </span>Fresher Student
         </h1>
         <p class="description">
           "Welcome to my portfolio! I'm Tejaswini, a skilled and
           creative web developer with a passion for creating beautiful,
           responsive, and user-friendly websites. I can make websites look awesome,
           and i'm ready to work on cool projects"
         </p>
         <div class="action__btns">
           <a href="#contact"><button  class="hire__me">Contact Me</button></a>
          <a target="_blank" href="C:\Users\Teja\Downloads\tejasresume.pdf"> <button class="portfolio">Resume</button> </a>
         </div>
       </div>
       <div class="image">
         <img src="C:\Users\Teja\Downloads\teja..jpg"alt="profile" />
       </div>
     </div>
   </section>
   <section id="about">
     <h1>
       About Me :
     </h1>
 
     <h4>HI , My name is</h4>
 
     <h2>Tejaswini Vanimireddy</h2>
     <p>
       As a passionate Artificial Intelligence and Data Science student, I am dedicated to harnessing the power of
       technology to create
       innovative solutions and drive meaningful change . I excel in web development with proficiency in HTML, css
       crafting engaging user experiences. I'm committed to continuous learning and innovation. My problem-solving skills
      thrive in team environments, tackling complex challenges head-on.

    </p>
  </section>
  <section id="edu">
    <div class="education">
      <h2>My Educational Qualifications :</h2>
      <h3>Artificial Intelligence and Data Science</h3>
      <p>at</p>
      <p>St Mary's Women's Engineering College(2020-2024).</p>
      <h3>Intermediate</h3>
      <p>at</p>
      <p>sri chaitanya junior college with GPA 7.5/10.0 (2018-2020).</p>
      <h3>Schooling</h3>
      <p>at</p>
      <p>Oxford english medium With GPA 9.0/10.0 (2013-2018).</p>
    </div>
    <div class="skills">
      <h2>My Skills :</h2>
      <h5>C Language</h5>
      <h5>HTML</h5>
      <h5>CSS</h5>
      <h5>Problem Solving</h5>
      <h5>machine learning with python</h5>
    </div>
  </section>
  <section id="certifi">
    <h2>Certificates & Internships:</h2>
      <div class="cer">
        <div class="fst">
          <img src="C:\Users\Teja\Downloads\AMAZON WEB SERVICES INTERNSHIP CERTIFICATE.pdf">
          <!DOCTYPE html>
          <html lang="en">
          
          <head>
         </section>
         <section id="contact">
           <h1>&#128222; Contact Information :</h1>
           <div>
           <p>&#128231; Mail :  <a href="aswinivanimireddy@gmail.com" target="_blank">aswinivanimireddy@gmail.com</a> </p>
           <p>Linkedin :  <a href="https://www.linkedin.com/in/tejaswini-vanimireddy-1758ba252/">Tejaswini Vanimireddy</a>/a></p>
         </div>
         </section>
         <footer>
           <div class="foot">
             <p>Copyrights &copy 2024 </p>
             <h4>With Love Tejaswini ,Thanks You...... &#128150;</h4>
           </div>
         </footer>
       </body>
       
       </html>
          
          
           
                  
                
           
                
            
                  
           
          
      
